MCP.Pumps/PumpInformationWindow.xaml

<Window x:Class="MCP.Pumps.PumpInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel Margin="10">
                <TextBlock Text="Pump ID" Style="{StaticResource SubtleTextBlockStyle}" />
                <TextBox x:Name="pumpIDbox" Text="{Binding PumpID, Mode=TwoWay}" Margin="0,5" />
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Secific Pumping Rate [steps/ml]" Style="{StaticResource SubtleTextBlockStyle}" />
                <toolkit:IntegerUpDown Value="{Binding SpecificPumpingRate, Mode=TwoWay}" Margin="0,5" Minimum="1" Maximum="200000"  />
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0" Content="Save" Margin="5" Click="Save_Click" IsEnabled="{Binding PumpID, Converter={StaticResource UIConverter}, ConverterParameter=IsLegalFilenameString}" />
        <Button Grid.Row="1" Grid.Column="1" Content="Cancel" Margin="5" Click="Cancel_Click" />
    </Grid>
</Window>
