PumpCalibrator/MainWindow.xaml

<Window x:Class="PumpCalibrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="Pump Calibrator" Height="350" Width="525" DataContext="{StaticResource ViewModel}" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <GroupBox Grid.Row="0" Header="Connection" DataContext="{Binding PrimarySerial}">
                <StackPanel Margin="5,0">
                    <TextBlock Text="Port" Style="{StaticResource SubtleTextBlockStyle}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="portBox" Grid.Column="0" ItemsSource="{Binding PortNames}" SelectedIndex="{Binding SelectedPort, Mode=TwoWay}" />
                        <Button Grid.Column="1" Content="&#xE117;" FontFamily="Segoe UI Symbol" Margin="5,0,0,0" Width="22" FontSize="11" Command="{Binding CommandRefreshPorts}" />
                    </Grid>
                    <TextBlock Text="Baud Rate" Style="{StaticResource SubtleTextBlockStyle}" />
                    <ComboBox x:Name="baudrateBox" SelectedItem="{Binding ActivePort.BaudRate, Mode=TwoWay, Converter={StaticResource UIConverter}, ConverterParameter=BaudRate}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Settings">
                <StackPanel>
                    <TextBlock Text="Speed" Style="{StaticResource SubtleTextBlockStyle}" Margin="5" />
                    <ComboBox x:Name="speedBox" Margin="5" SelectedItem="{Binding Calibrator.CurrentSpeed, Mode=TwoWay}" />
                </StackPanel>                
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Debug" DataContext="{Binding}" Visibility="{Binding IsDebugMode, Converter={StaticResource UIConverter}, ConverterParameter=BoolToVisibility}">
                <StackPanel>
                    <CheckBox Content="Generate Random Data" Margin="5" IsChecked="{Binding IsRandomizerEnabled}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Column="1" DataContext="{Binding Calibrator}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <d3:ChartPlotter x:Name="plotter" Grid.Row="0" LegendVisible="True" Margin="10">
                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalAxis x:Name="timeAxis" />
                </d3:ChartPlotter.HorizontalAxis>
                <d3:Header x:Name="plotTitle" Content="Pumping Profile"/>
                <d3:HorizontalAxisTitle Content="time   [min]"/>
                <d3:VerticalAxisTitle Content="pumped volume   [µl]" />
            </d3:ChartPlotter>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Start Calibration" Command="{Binding StartCalibrationCommand}" />
                <Button Content="Finish Calibration" Command="{Binding FinishCalibrationCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
