PumpCalibrator/MainWindow.xaml

<Window x:Class="PumpCalibrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="{Binding ElementName=targetBox, Path=SelectedItem, Converter={StaticResource UIConverter}, ConverterParameter=TargetToAppTitle}" Height="600" Width="800" DataContext="{StaticResource ViewModel}" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <GroupBox Grid.Row="0" Header="Connection" DataContext="{Binding PrimarySerial}">
                <StackPanel Margin="5,0">
                    <TextBlock Text="Port" Style="{StaticResource SubtleTextBlockStyle}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="portBox" Grid.Column="0" ItemsSource="{Binding PortNames}" SelectedIndex="{Binding SelectedPort, Mode=TwoWay}" />
                        <Button Grid.Column="1" Content="&#xE117;" FontFamily="Segoe UI Symbol" Margin="5,0,0,0" Width="22" FontSize="11" Command="{Binding CommandRefreshPorts}" />
                    </Grid>
                    <TextBlock Text="Baud Rate" Style="{StaticResource SubtleTextBlockStyle}" />
                    <ComboBox x:Name="baudrateBox" SelectedItem="{Binding ActivePort.BaudRate, Mode=TwoWay, Converter={StaticResource UIConverter}, ConverterParameter=BaudRate}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Settings" DataContext="{Binding Calibrator}" IsEnabled="{Binding ActiveCalibrationSub, Converter={StaticResource UIConverter}, ConverterParameter=IsNull}">
                <StackPanel Margin="5,0">
                    <TextBlock Text="Target" Style="{StaticResource SubtleTextBlockStyle}" />
                    <ComboBox x:Name="targetBox" SelectedItem="{Binding CalibrationTarget, Mode=TwoWay}" />
                    <TextBlock Text="Mode" Style="{StaticResource SubtleTextBlockStyle}" />
                    <ComboBox x:Name="modeBox" SelectedItem="{Binding CalibrationMode, Mode=TwoWay}" />
                </StackPanel>                
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Debug" DataContext="{Binding}" Visibility="{Binding IsDebugMode, Converter={StaticResource UIConverter}, ConverterParameter=BoolToVisibility}">
                <StackPanel>
                    <CheckBox Content="Generate Random Data" Margin="5" IsChecked="{Binding IsRandomizerEnabled}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Column="1" DataContext="{Binding Calibrator}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <d3:ChartPlotter x:Name="plotter" Grid.Row="0" LegendVisible="True" Margin="10">
                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalAxis x:Name="timeAxis" />
                </d3:ChartPlotter.HorizontalAxis>
                <d3:Header Content="{Binding ElementName=targetBox, Path=SelectedItem, Converter={StaticResource UIConverter}, ConverterParameter=TargetToChartTitle}"/>
                <d3:HorizontalAxisTitle Content="time   [s]"/>
                <d3:VerticalAxisTitle Content="{Binding ElementName=targetBox, Path=SelectedItem, Converter={StaticResource UIConverter}, ConverterParameter=TargetToYAxis}" />
            </d3:ChartPlotter>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Start Calibration" Command="{Binding StartCalibrationCommand}" IsEnabled="{Binding CanStartCalibration}" />
                <Button Content="Abort Calibration" Command="{Binding AbortCalibrationCommand}" IsEnabled="{Binding CanStopCalibration}" />
            </StackPanel>
            <Grid Grid.Row="2" Height="20">
                <ProgressBar Value="{Binding ProgressPercent, Mode=OneWay}" Minimum="0" Maximum="100" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RemainingCalibrationTime, Converter={StaticResource UIConverter}, ConverterParameter=TimeSpanToString}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
