ProtocolPuppet/MainWindow.xaml

<Window x:Class="ProtocolPuppet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Protocol Puppet" Height="350" Width="792.952" DataContext="{StaticResource ViewModel}">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,10,10,0" />
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="5,5,10,10" />
            <Setter Property="MinWidth" Value="80" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,5,10,10" />
            <Setter Property="MinWidth" Value="80" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Connection" Grid.Column="0" DataContext="{Binding PrimarySerial}">
                <StackPanel Margin="5,0">
                    <TextBlock Text="Port" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="portBox" Grid.Column="0" ItemsSource="{Binding PortNames}" SelectedIndex="{Binding SelectedPort, Mode=TwoWay}" Style="{StaticResource ComboBoxStyle}" />
                        <Button Grid.Column="1" Content="&#xE117;" FontFamily="Segoe UI Symbol" Margin="0,5,0,10" Width="22" FontSize="11" Command="{Binding CommandRefreshPorts}" />
                    </Grid>
                    <TextBlock Text="Baud Rate" />
                    <ComboBox x:Name="baudrateBox" SelectedItem="{Binding ActivePort.BaudRate, Mode=TwoWay, Converter={StaticResource UIConverter}, ConverterParameter=BaudRate}" Style="{StaticResource ComboBoxStyle}" />
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Column="1">
                <TextBlock Text="From" />
                <ComboBox x:Name="fromCB" SelectedItem="{Binding From, Mode=TwoWay}" Style="{StaticResource ComboBoxStyle}" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="To" />
                <ComboBox x:Name="toCB" SelectedItem="{Binding To, Mode=TwoWay}" Style="{StaticResource ComboBoxStyle}" />
            </StackPanel>
            <StackPanel Grid.Column="3">
                <TextBlock Text="Type" />
                <ComboBox x:Name="typeCB" SelectedItem="{Binding Type, Mode=TwoWay}" Style="{StaticResource ComboBoxStyle}" />
            </StackPanel>
            <StackPanel Grid.Column="4">
                <TextBlock Text="Contents" />
                <TextBox Text="{Binding Contents, Mode=TwoWay}" MinWidth="150" />
            </StackPanel>
            <StackPanel Grid.Column="5">
                <Button Command="{Binding SendMessageCommand}" MinWidth="50" Content="Send" Margin="0,30,0,0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer x:Name="logBlock">
                <TextBlock FontFamily="Consolas" Text="{Binding MessageLog, Mode=TwoWay}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
