MCP.Cultivation/SetpointWindow.xaml

<Window x:Class="MCP.Cultivation.SetpointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="{Binding ReactorID, Converter={StaticResource UIConverter},ConverterParameter=ReactorID}" Height="350" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel Margin="10">
                <TextBlock Text="D [1/h]" Style="{StaticResource SubtleTextBlockStyle}" />
                <toolkit:DoubleUpDown Value="{Binding DilutionRateSetpoint, Mode=TwoWay}" Margin="0,5" Minimum="0" Maximum="1" Increment="0.01" FormatString="0.00" />
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="q_g [vvm]" Style="{StaticResource SubtleTextBlockStyle}" />
                <toolkit:DoubleUpDown Value="{Binding AerationRateSetpoint, Mode=TwoWay}" Margin="0,5" Minimum="0" Maximum="2" Increment="0.1" FormatString="0.0" />
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="n [rpm]" Style="{StaticResource SubtleTextBlockStyle}" />
                <toolkit:IntegerUpDown Value="{Binding AgitationRateSetpoint, Mode=TwoWay}" Margin="0,5" Minimum="0" Maximum="1000" Increment="10" />
            </StackPanel>
        </StackPanel>
        <!--<StackPanel Grid.Column="1">
        </StackPanel>-->
        <Button Grid.Row="1" Grid.Column="0" Content="Apply" Margin="5" Click="Apply_Click" />
        <Button Grid.Row="1" Grid.Column="1" Content="Cancel" Margin="5" Click="Cancel_Click" />
    </Grid>
</Window>
