MCP.Equipment/BiomassSensorInformationWindow.xaml

<Window x:Class="MCP.Equipment.BiomassSensorInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Height="450" Width="400" Icon="/MCP.Equipment;Component/Assets/icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel Margin="10">
                <TextBlock Text="Sensor ID" Style="{StaticResource SubtleTextBlockStyle}" />
                <TextBox x:Name="sensorIDbox" Text="{Binding SensorID, Mode=TwoWay}" Margin="0,5" />
            </StackPanel>
        </StackPanel>
        <d3:ChartPlotter x:Name="plotter" Grid.Row="1" Grid.ColumnSpan="2" LegendVisible="True" Margin="10">
            <!--<d3:InjectedPlotter Name="innerPlotter">
                <d3:VerticalAxis Placement="Right" />
                <d3:VerticalAxisTitle Content="CDW readout   [-]" Placement="Right"/>
                <d3:AxisNavigation Placement="Right"/>
                --><!--<d3:HorizontalAxis Placement="Bottom" Background="#33554433"/>--><!--
                <d3:AxisNavigation Placement="Bottom"/>
            </d3:InjectedPlotter>-->

            <d3:DependentPlotter Name="dependentPlotter">
                <d3:VerticalAxis Placement="Right" />
                <d3:VerticalAxisTitle Content="CDW readout   [-]" Placement="Right"/>
                <d3:AxisNavigation Placement="Right"/>
                <!--<d3:HorizontalAxis Placement="Bottom" Background="#33662211"/>-->
                <d3:AxisNavigation Placement="Bottom"/>
            </d3:DependentPlotter>

            <d3:VerticalAxisTitle Content="OD readout   [-]"/>
            <d3:HorizontalAxisTitle>raw value   [-]</d3:HorizontalAxisTitle>
        </d3:ChartPlotter>
        <!--<d3:ChartPlotter x:Name="plotter" Grid.Row="1" Grid.ColumnSpan="2" LegendVisible="True" Margin="10">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalAxis x:Name="timeAxis" />
            </d3:ChartPlotter.HorizontalAxis>
            <d3:Header Content="Response Curve"/>
            <d3:HorizontalAxisTitle Content="raw value   [-]"/>
            <d3:VerticalAxisTitle Content="readout   [???]" />
        </d3:ChartPlotter>-->
        <Button x:Name="saveButton" Grid.Row="2" Grid.Column="0" Content="Save" Margin="5" Click="Save_Click" IsEnabled="{Binding SensorID, Converter={StaticResource UIConverter}, ConverterParameter=IsLegalFilenameString}" />
        <Button Grid.Row="2" Grid.Column="1" Content="Cancel" Margin="5" Click="Cancel_Click" />
    </Grid>
</Window>
