MCP.Equipment/ReactorInformationWindow.xaml

<Window x:Class="MCP.Equipment.ReactorInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Height="295.341" Width="420" Icon="/MCP.Equipment;Component/Assets/icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Reactor and Biomass" Grid.Column="0">
            <StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Reactor ID" Style="{StaticResource SubtleTextBlockStyle}" />
                    <ComboBox x:Name="reactorIDbox" Text="{Binding ParticipantID, Mode=TwoWay}" Margin="0,5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumNameConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Biomass Sensor ID" Style="{StaticResource SubtleTextBlockStyle}" />
                    <ComboBox x:Name="biomassID" Margin="0,5" SelectedItem="{Binding BiomassSensorID, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Pumps" Grid.Column="1">
            <StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Feed pump ID" Style="{StaticResource SubtleTextBlockStyle}" />
                    <ComboBox x:Name="feedID" Margin="0,5" SelectedItem="{Binding FeedPumpID, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Aeration pump ID" Style="{StaticResource SubtleTextBlockStyle}" />
                    <ComboBox x:Name="aerationID" Margin="0,5" SelectedItem="{Binding AerationPumpID, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Harvest pump ID" Style="{StaticResource SubtleTextBlockStyle}" />
                    <ComboBox x:Name="harvestID" Margin="0,5" SelectedItem="{Binding HarvestPumpID, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Offgas Sensors">
            <StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Oxygen" Style="{StaticResource SubtleTextBlockStyle}" />
                    <ComboBox x:Name="oxygenID" Margin="0,5" SelectedItem="{Binding OxygenSensorID, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Carbon Dioxide" Style="{StaticResource SubtleTextBlockStyle}" />
                    <ComboBox x:Name="carbondioxideID" Margin="0,5" SelectedItem="{Binding CarbonDioxideSensorID, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="CHx" Style="{StaticResource SubtleTextBlockStyle}" />
                    <ComboBox x:Name="chxID" Margin="0,5" SelectedItem="{Binding CHxSensorID, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button Grid.Row="1" Grid.Column="0" Content="Save" Margin="5" Click="Save_Click" IsEnabled="{Binding ParticipantID, Converter={StaticResource UIConverter}, ConverterParameter=IsParticipantIDOfReactor}" />
        <Button Grid.Row="1" Grid.Column="2" Content="Cancel" Margin="5" Click="Cancel_Click" />
    </Grid>
</Window>
