ODCalibrator/MainWindow.xaml

<Window x:Class="ODCalibrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="OD Calibrator" Height="600" Width="800" DataContext="{StaticResource ViewModel}">
    
    <Grid>
        <TabControl>
            <TabItem Header="Calibration">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Calibration Points">
                            <StackPanel>
                                
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Export Results">
                            <StackPanel>
                                <TextBlock Text="Calibration Title" Style="{StaticResource SubtleTextBlockStyle}" />
                                <TextBox Margin="0,5,5,5" />
                                <Button Content="Save" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <d3:ChartPlotter x:Name="plotter" Grid.Column="1" LegendVisible="True" Margin="10">
                        <d3:ChartPlotter.HorizontalAxis>
                            <d3:HorizontalAxis x:Name="timeAxis" />
                        </d3:ChartPlotter.HorizontalAxis>
                        <d3:Header Content="Raw Values"/>
                        <d3:HorizontalAxisTitle Content="time   [s]"/>
                        <d3:VerticalAxisTitle Content="Analog Readout   [-]" />
                    </d3:ChartPlotter>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <GroupBox Header="Connection" DataContext="{Binding PrimarySerial}">
                    <StackPanel Margin="5,0">
                        <TextBlock Text="Port" Style="{StaticResource SubtleTextBlockStyle}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="portBox" Grid.Column="0" ItemsSource="{Binding PortNames}" SelectedIndex="{Binding SelectedPort, Mode=TwoWay}" />
                            <Button Grid.Column="1" Content="&#xE117;" FontFamily="Segoe UI Symbol" Margin="5,0,0,0" Width="22" FontSize="11" Command="{Binding CommandRefreshPorts}" />
                        </Grid>
                        <TextBlock Text="Baud Rate" Style="{StaticResource SubtleTextBlockStyle}" />
                        <ComboBox x:Name="baudrateBox" SelectedItem="{Binding ActivePort.BaudRate, Mode=TwoWay, Converter={StaticResource UIConverter}, ConverterParameter=BaudRate}" />
                    </StackPanel>
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
    
</Window>
