MasterControlProgram/App.xaml

<Application x:Class="MasterControlProgram.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MasterControlProgram"
             xmlns:equipment="clr-namespace:MCP.Equipment"
        xmlns:tcd="clr-namespace:TCD.Controls;assembly=TCD.Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:ViewModel x:Key="ViewModel" />
        <local:UIConverter x:Key="UIConverter" />
        <tcd:EnumNameConverter x:Key="EnumNameConverter" />
        <Style x:Key="SubtleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <Style x:Key="LargeValueTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="MediumValueTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Margin" Value="0,5,5,5" />
        </Style>
        <Style x:Key="SmallValueTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="0,5,5,5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,5,5,5" />
            <Setter Property="Padding" Value="3" />
        </Style>
        <SolidColorBrush x:Key="DarkGrey" Color="#333333" />
        <SolidColorBrush x:Key="LightGrey" Color="#AAAAAA" />
        <SolidColorBrush x:Key="Red" Color="#bf1521" />
        <SolidColorBrush x:Key="Blue" Color="#2850ad" />
        <SolidColorBrush x:Key="Pink" Color="#b933ad" />
        <SolidColorBrush x:Key="Green" Color="#00993d" />
        <SolidColorBrush x:Key="Orange" Color="#ff6313" />
        <SolidColorBrush x:Key="Yellow" Color="#fccc0a" />
        <DataTemplate x:Key="SensorInfoItemTemplate">
            <Button DataContext="{Binding Value}" Command="{Binding EditSensorCommand}" Padding="0" Margin="5" HorizontalContentAlignment="Stretch">
                <Grid Margin="5,0">
                    <TextBlock Text="{Binding SensorID}" Style="{StaticResource LargeValueTextBlockStyle}" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding SensorType, Converter={StaticResource EnumNameConverter}}" Style="{StaticResource LargeValueTextBlockStyle}" HorizontalAlignment="Right" />
                </Grid>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="ReactorRowItemTemplate" DataType="equipment:ReactorInformation">
            <Button DataContext="{Binding Value}" Command="{Binding EditReactorCommand}" Padding="0" Margin="5" HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding ParticipantID, Converter={StaticResource EnumNameConverter}}" Style="{StaticResource LargeValueTextBlockStyle}" />
                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBlock Text="Feed Pump" Style="{StaticResource SubtleTextBlockStyle}" />
                        <TextBlock Text="{Binding FeedPumpID, FallbackValue=not available}" Style="{StaticResource SmallValueTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="10">
                        <TextBlock Text="Aeration Pump" Style="{StaticResource SubtleTextBlockStyle}" />
                        <TextBlock Text="{Binding AerationPumpID, FallbackValue=not available}" Style="{StaticResource SmallValueTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Column="3" Margin="10">
                        <TextBlock Text="Harvest Pump" Style="{StaticResource SubtleTextBlockStyle}" />
                        <TextBlock Text="{Binding HarvestPumpID, FallbackValue=not available}" Style="{StaticResource SmallValueTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Column="4" Margin="10">
                        <TextBlock Text="Biomass Sensor" Style="{StaticResource SubtleTextBlockStyle}" />
                        <TextBlock Text="{Binding BiomassSensorID, FallbackValue=not available}" Style="{StaticResource SmallValueTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Column="5" Margin="10">
                        <TextBlock Text="Oxygen Sensor" Style="{StaticResource SubtleTextBlockStyle}" />
                        <TextBlock Text="{Binding OxygenSensorID, FallbackValue=not available}" Style="{StaticResource SmallValueTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Column="6" Margin="10">
                        <TextBlock Text="Carbon Dioxide Sensor" Style="{StaticResource SubtleTextBlockStyle}" />
                        <TextBlock Text="{Binding CarbonDioxideSensorID, FallbackValue=not available}" Style="{StaticResource SmallValueTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Column="7" Margin="10">
                        <TextBlock Text="CHx Sensor" Style="{StaticResource SubtleTextBlockStyle}" />
                        <TextBlock Text="{Binding CHxSensorID, FallbackValue=not available}" Style="{StaticResource SmallValueTextBlockStyle}" />
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>
    </Application.Resources>
</Application>
