MasterControlProgram/MainWindow.xaml

<Window x:Class="MasterControlProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MasterControlProgram"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="Master Control Program" Width="800" Height="600" DataContext="{StaticResource ViewModel}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition MinHeight="200" Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Experiments" DataContext="{Binding ExperimentLibrary}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox x:Name="experimentsList" Grid.Row="0" ItemsSource="{Binding Experiments}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Content="Add" Command="{Binding AddExperimentCommand}" />
                            <Button Content="Edit" DataContext="{Binding ElementName=experimentsList, Path=SelectedItem}" Command="{Binding EditExperimentCommand}" IsEnabled="{Binding ElementName=experimentsList, Path=SelectedItem, Converter={StaticResource UIConverter}, ConverterParameter=IsNotNull}" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Description" DataContext="{Binding ElementName=experimentsList, Path=SelectedItem}">
                    <TextBox Text="{Binding Description, Mode=TwoWay}" />
                </GroupBox>
            </Grid>
            <TabControl Grid.Column="1">
                <TabItem Header="Selected Experiment" DataContext="{Binding ElementName=experimentsList, Path=SelectedItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListBox SelectionChanged="SelectedCultivation_Changed">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding ParticipantID}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <d3:ChartPlotter x:Name="plotter" Grid.Row="1" LegendVisible="True" Margin="10">
                            <d3:ChartPlotter.HorizontalAxis>
                                <d3:HorizontalAxis x:Name="timeAxis" />
                            </d3:ChartPlotter.HorizontalAxis>
                            <d3:Header Content="Live Data"/>
                            <d3:HorizontalAxisTitle Content="time   [s]"/>
                            <d3:VerticalAxisTitle Content="VerticalAxisTitle}" />
                        </d3:ChartPlotter>
                    </Grid>
                    
                    <!--<StackPanel Margin="10">
                        <TextBlock Text="V_L [ml]" Style="{StaticResource SubtleTextBlockStyle}" />
                        <TextBlock Text="{Binding CultureVolume, FallbackValue=10}" Style="{StaticResource SetpointTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Margin="10">
                        <TextBlock Text="D [1/h]" Style="{StaticResource SubtleTextBlockStyle}" />
                        <TextBlock Text="{Binding DilutionRateSetpoint, StringFormat=0.00, FallbackValue=0.15}" Style="{StaticResource SetpointTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Margin="10">
                        <TextBlock Text="q_g [vvm]" Style="{StaticResource SubtleTextBlockStyle}" />
                        <TextBlock Text="{Binding AerationRateSetpoint, StringFormat=0.0, FallbackValue=1.0}" Style="{StaticResource SetpointTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Margin="10">
                        <TextBlock Text="n [rpm]" Style="{StaticResource SubtleTextBlockStyle}" />
                        <TextBlock Text="{Binding AgitationRateSetpoint, FallbackValue=500}" Style="{StaticResource SetpointTextBlockStyle}" />
                    </StackPanel>-->
                </TabItem>
                <TabItem Header="Settings">
                    <local:SettingsPanel DataContext="{Binding}" />
                </TabItem>
                <TabItem Header="Reactors" DataContext="{Binding Inventory}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ItemsControl Grid.Row="0" ItemsSource="{Binding Reactors}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button DataContext="{Binding Value}" Command="{Binding EditReactorCommand}" Padding="0" Margin="5" HorizontalContentAlignment="Left">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding ParticipantID}" Style="{StaticResource LargeValueTextBlockStyle}" />
                                            <StackPanel Margin="10">
                                                <TextBlock Text="Feed Pump ID" Style="{StaticResource SubtleTextBlockStyle}" />
                                                <TextBlock Text="{Binding FeedPumpID, FallbackValue=not available}" Style="{StaticResource SmallValueTextBlockStyle}" />
                                            </StackPanel>
                                            <StackPanel Margin="10">
                                                <TextBlock Text="Aeration Pump ID" Style="{StaticResource SubtleTextBlockStyle}" />
                                                <TextBlock Text="{Binding AerationPumpID, FallbackValue=not available}" Style="{StaticResource SmallValueTextBlockStyle}" />
                                            </StackPanel>
                                            <StackPanel Margin="10">
                                                <TextBlock Text="Harvest Pump ID" Style="{StaticResource SubtleTextBlockStyle}" />
                                                <TextBlock Text="{Binding HarvestPumpID, FallbackValue=not available}" Style="{StaticResource SmallValueTextBlockStyle}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Content="Create New Reactor" Command="{Binding AddReactorCommand}" />
                            <Button Content="Import Reactor" Command="{Binding ImportReactorCommand}" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Pumps" DataContext="{Binding Inventory}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ItemsControl Grid.Row="0" ItemsSource="{Binding Pumps}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button DataContext="{Binding Value}" Command="{Binding EditPumpCommand}" Padding="0" Margin="5" HorizontalContentAlignment="Left">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding PumpID}" Style="{StaticResource LargeValueTextBlockStyle}" />
                                            <TextBlock Text="{Binding SpecificPumpingRate}" Style="{StaticResource MediumValueTextBlockStyle}" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Content="Create New Pump" Command="{Binding AddPumpCommand}" />
                            <Button Content="Import Pump" Command="{Binding ImportPumpCommand}" />
                        </StackPanel>
                        
                    </Grid>
                </TabItem>
            </TabControl>





        </Grid>
    </Grid>

</Window>
