MasterControlProgram/MainWindow.xaml

<Window x:Class="MasterControlProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MasterControlProgram"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="Master Control Program" Width="1280" Height="720" DataContext="{StaticResource ViewModel}" ResizeMode="CanResizeWithGrip">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition MinHeight="200" Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Experiments" DataContext="{Binding ExperimentLibrary}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox x:Name="experimentsList" Grid.Row="0" ItemsSource="{Binding Experiments}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Create" Command="{Binding AddExperimentCommand}" />
                            <Button Grid.Column="1" Content="Edit" DataContext="{Binding ElementName=experimentsList, Path=SelectedItem}" Command="{Binding EditExperimentCommand}" IsEnabled="{Binding ElementName=experimentsList, Path=SelectedItem, Converter={StaticResource UIConverter}, ConverterParameter=IsNotNull}" />
                            <Button Grid.Column="2" Content="Delete" DataContext="{Binding ElementName=experimentsList, Path=SelectedItem}" Command="{Binding DeleteExperimentCommand}" IsEnabled="{Binding ElementName=experimentsList, Path=SelectedItem, Converter={StaticResource UIConverter}, ConverterParameter=IsNotNull}" />
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Description" DataContext="{Binding ElementName=experimentsList, Path=SelectedItem}">
                    <TextBox Text="{Binding Description, Mode=TwoWay}" />
                </GroupBox>
                <GroupBox Grid.Row="2" Header="Debug" DataContext="{Binding}" Visibility="{Binding IsDebugMode, Converter={StaticResource UIConverter}, ConverterParameter=BoolToVisibility}">
                    <StackPanel>
                        <CheckBox Content="Generate Random Data" Margin="0,5" IsChecked="{Binding IsRandomizerEnabled}" />
                    </StackPanel>
                </GroupBox>
            </Grid>
            <TabControl Grid.Column="1">
                <TabItem Header="Selected Experiment" DataContext="{Binding ElementName=experimentsList, Path=SelectedItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListBox x:Name="cultivationsSelectionBox" ItemsSource="{Binding Cultivations}" SelectionChanged="SelectedCultivation_Changed" SelectionMode="Extended" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                                        <Button DataContext="{Binding}" Command="{Binding ChangeParametersCommand}" Padding="0" Margin="5" HorizontalContentAlignment="Stretch">
                                            <Grid Margin="5,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Reactor.ParticipantID, Converter={StaticResource EnumNameConverter}}" VerticalAlignment="Center" Grid.Column="0" Style="{StaticResource LargeValueTextBlockStyle}" />
                                                <StackPanel Grid.Column="1" Margin="10">
                                                    <TextBlock Text="V_L [ml]" Style="{StaticResource SubtleTextBlockStyle}" />
                                                    <TextBlock Text="{Binding CultureVolume, FallbackValue=10}" Style="{StaticResource MediumValueTextBlockStyle}" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" Margin="10">
                                                    <TextBlock Text="D [1/h]" Style="{StaticResource SubtleTextBlockStyle}" />
                                                    <TextBlock Text="{Binding DilutionRateSetpoint, StringFormat=0.00, FallbackValue=0.15}" Style="{StaticResource MediumValueTextBlockStyle}" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="3" Margin="10">
                                                    <TextBlock Text="q_g [vvm]" Style="{StaticResource SubtleTextBlockStyle}" />
                                                    <TextBlock Text="{Binding AerationRateSetpoint, StringFormat=0.0, FallbackValue=1.0}" Style="{StaticResource MediumValueTextBlockStyle}" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="4" Margin="10">
                                                    <TextBlock Text="n [rpm]" Style="{StaticResource SubtleTextBlockStyle}" />
                                                    <TextBlock Text="{Binding AgitationRateSetpoint, FallbackValue=500}" Style="{StaticResource MediumValueTextBlockStyle}" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="5" Orientation="Vertical">
                                                    <Button Content="Start" Command="{Binding StartCultivationCommand}" IsEnabled="{Binding IsRunning, Converter={StaticResource UIConverter}, ConverterParameter=InvertBool}" />
                                                    <Button Content="Stop" Command="{Binding StopCultivationCommand}" IsEnabled="{Binding IsRunning}" />
                                                </StackPanel>
                                            </Grid>
                                        </Button>
                                    </CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <d3:ChartPlotter x:Name="plotterLeft" Grid.Column="0" LegendVisible="True" Margin="10">
                                <d3:ChartPlotter.HorizontalAxis>
                                    <d3:HorizontalAxis />
                                </d3:ChartPlotter.HorizontalAxis>
                                <d3:Header Content="Control Parameters"/>
                                <d3:HorizontalAxisTitle Content="time   [h]"/>
                                <!--<d3:VerticalAxisTitle Content="Vertical Axis Title" />-->
                            </d3:ChartPlotter>
                            <Grid Grid.Column="1" MinWidth="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Header="Control Parameters (left)">
                                    <ListBox x:Name="graphsFilterLeft" SelectionChanged="FilterLeft_Changed" SelectionMode="Extended">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding}" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="Measured Parameters (right)">
                                    <ListBox x:Name="graphsFilterRight" SelectionChanged="FilterRight_Changed" SelectionMode="Extended">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding}" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </GroupBox>  
                            </Grid>                          
                            <d3:ChartPlotter x:Name="plotterRight" Grid.Column="2" LegendVisible="True" Margin="10">
                                <d3:ChartPlotter.HorizontalAxis>
                                    <d3:HorizontalAxis />
                                </d3:ChartPlotter.HorizontalAxis>
                                <d3:Header Content="Measurements"/>
                                <d3:HorizontalAxisTitle Content="time   [h]"/>
                                <!--<d3:VerticalAxisTitle Content="Vertical Axis Title" />-->
                            </d3:ChartPlotter>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings">
                    <local:SettingsPanel DataContext="{Binding}" />
                </TabItem>
                <TabItem Header="Reactors" DataContext="{Binding Inventory}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ItemsControl Grid.Row="0" ItemsSource="{Binding Reactors}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button DataContext="{Binding Value}" Command="{Binding EditReactorCommand}" Padding="0" Margin="5" HorizontalContentAlignment="Stretch">
                                        <Grid HorizontalAlignment="Stretch" Margin="5,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding ParticipantID, Converter={StaticResource EnumNameConverter}}" Style="{StaticResource LargeValueTextBlockStyle}" />
                                            <StackPanel Grid.Column="1" Margin="10">
                                                <TextBlock Text="Feed Pump ID" Style="{StaticResource SubtleTextBlockStyle}" />
                                                <TextBlock Text="{Binding FeedPumpID, FallbackValue=not available}" Style="{StaticResource SmallValueTextBlockStyle}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="2" Margin="10">
                                                <TextBlock Text="Aeration Pump ID" Style="{StaticResource SubtleTextBlockStyle}" />
                                                <TextBlock Text="{Binding AerationPumpID, FallbackValue=not available}" Style="{StaticResource SmallValueTextBlockStyle}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="3" Margin="10">
                                                <TextBlock Text="Harvest Pump ID" Style="{StaticResource SubtleTextBlockStyle}" />
                                                <TextBlock Text="{Binding HarvestPumpID, FallbackValue=not available}" Style="{StaticResource SmallValueTextBlockStyle}" />
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Content="Create New Reactor" Command="{Binding AddReactorCommand}" />
                            <Button Content="Import Reactor" Command="{Binding ImportReactorCommand}" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Pumps" DataContext="{Binding Inventory}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ItemsControl Grid.Row="0" ItemsSource="{Binding Pumps}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button DataContext="{Binding Value}" Command="{Binding EditPumpCommand}" Padding="0" Margin="5" HorizontalContentAlignment="Stretch">
                                        <Grid Margin="5,0">
                                            <TextBlock Text="{Binding PumpID}" Style="{StaticResource LargeValueTextBlockStyle}" HorizontalAlignment="Left" />
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Content="Create New Pump" Command="{Binding AddPumpCommand}" IsEnabled="False" />
                            <Button Content="Import Pump" Command="{Binding ImportPumpCommand}" />
                        </StackPanel>
                        
                    </Grid>
                </TabItem>
            </TabControl>





        </Grid>
    </Grid>

</Window>
