MasterControlProgram/SettingsPanel.xaml

<UserControl x:Class="MasterControlProgram.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <GroupBox Header="Master Control Program Settings" DataContext="{Binding MCPSettings}">
            <StackPanel Margin="5,0">
                <TextBlock Text="Home Directory" Style="{StaticResource SubtleTextBlockStyle}" />
                <TextBlock Text="{Binding HomeDirectoryPath, FallbackValue=C:\Users\User\Documents\MCP}" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Change" Width="80" Margin="0,5,5,5" Command="{Binding ChangeHomeDirectoryCommand}" />
                    <Button Content="Browse" Width="80" Margin="5,5" Command="{Binding BrowseHomeDirectoryCommand}" />
                </StackPanel>                
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Connection" DataContext="{Binding PrimarySerial}">
            <StackPanel Margin="5,0">
                <TextBlock Text="Port" Style="{StaticResource SubtleTextBlockStyle}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="portBox" Grid.Column="0" ItemsSource="{Binding PortNames}" SelectedIndex="{Binding SelectedPort, Mode=TwoWay}" />
                    <Button Grid.Column="1" Content="&#xE117;" FontFamily="Segoe UI Symbol" Margin="5,0,0,0" Width="22" FontSize="11" Command="{Binding CommandRefreshPorts}" />
                </Grid>
                <TextBlock Text="Baud Rate" Style="{StaticResource SubtleTextBlockStyle}" />
                <ComboBox x:Name="baudrateBox" SelectedItem="{Binding ActivePort.BaudRate, Mode=TwoWay, Converter={StaticResource UIConverter}, ConverterParameter=BaudRate}" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
